<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/menu_item_new_event"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/new_custom_event"
        app:showAsAction="ifRoom|withText"
        />

    <item
        android:id="@+id/menu_item_toggle_all_reminders"
        android:title="@string/pause_all_reminders"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menu_item_filter_by_reminder"
        android:title="@string/hide_without_reminders"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menu_item_filter_by_custom"
        android:title="@string/hide_not_custom"
        app:showAsAction="never"
        />

</menu>